<?xml version="1.0" encoding="utf-8"?>
<android.widget.TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="0.25"
    tools:context=".MainActivity"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDelClick"
            android:longClickable="true"
            android:text="del" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/divideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDivideClick"
            android:text="/" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="wrap_content"
            android:onClick="onMultipleClick"
            android:layout_height="wrap_content"
            android:text="*" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:onClick="onMinusClick"
            android:layout_height="wrap_content"
            android:text="-" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/plusButton"
            android:onClick="onPlusClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </TableRow>

</android.widget.TableLayout>